<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats</title>
    <link rel="icon" href="icon.png" />
  </head>

  <body>
    <h1>Happiness Tracker</h1>
    <nav>
        <ul>   
            <li><a href="homepage.html">Home Page</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="survey.html"> Daily Survey! </a></li>
        </ul>
    </nav>
  </body>

  <footer>
    <hr />
    <div> Made by Ben Christensen</div>
    <a href="https://github.com/qbcubed3/startup">My Github</a>
  </footer>

</html>